<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>dotnet-operator-sharp</AssemblyName>
    <PackageType>DotNetCliTool</PackageType>
    <PackageId>OperatorSharp.Tools.DotNet</PackageId>
    <Authors>Eric Montgomery</Authors>
    <Company>Eric Montgomery</Company>
    <Product>OperatorSharp</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ermontgo/OperatorSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ermontgo/OperatorSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="operatorsharp.g.targets" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="operatorsharp.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperatorSharp\OperatorSharp.csproj" />
  </ItemGroup>

</Project>
