<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>dotnet-operator-sharp</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>operatorsharp</ToolCommandName>
    <PackageId>OperatorSharp.Tools.DotNet</PackageId>
    <Authors>Eric Montgomery</Authors>
    <Company>Eric Montgomery</Company>
    <Product>OperatorSharp</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ermontgo/OperatorSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ermontgo/OperatorSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <VersionPrefix>3.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="V1beta1CustomResourceDefinitionBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="operatorsharp.g.targets" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="operatorsharp.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="9.1.3" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperatorSharp\OperatorSharp.csproj" />
  </ItemGroup>

</Project>
