<Project>
  <PropertyGroup>
    <CrdOutputPath Condition="'$(OutputPath)'==''">$(OutputPath)crds</CrdOutputPath>
  </PropertyGroup>
    <Target Name="_OperatorSharpGenerateCRDs" DependsOnTargets="Build">
        <Exec Command="dotnet operator-sharp generate-crds -a $(OutputPath)$(AssemblyName).dll -o $(CrdOutputPath)" />
    </Target>
</Project>