# OperatorSharp

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml  release.yml
src/: OperatorSharp.sln
src/OperatorSharp/: EventRecorder.cs  IEventRecorder.cs  LabelSelectorExtensions.cs  Operator.cs  OperatorSharp.csproj  OperatorStartupException.cs  RepeatingQueuedOperator.cs
src/OperatorSharp.Extensions.DependencyInjection/: IOperatorScope.cs  OperatorDependencyInjectionExtensions.cs  OperatorScope.cs  OperatorSharp.Extensions.DependencyInjection.csproj
src/OperatorSharp.Tools.DotNet/: BuildCrdsCommand.cs  CustomResourceDefinitionBuilder.cs  CustomResourceDefinitionContext.cs  CustomResourceSearcher.cs  GenerateCrdsCommand.cs  ICustomResourceDefinitionBuilder.cs  InterfaceExtensions.cs  MissingMetadataAttributeException.cs  OperatorSharp.Tools.DotNet.csproj  Program.cs  V1CustomResourceDefinitionBuilder.cs  V1beta1CustomResourceDefinitionBuilder.cs  operatorsharp.g.targets
src/OperatorSharp.UnitTests/: IgnoreStatusUpdatesOperatorFilterTests.cs  OperatorSharp.UnitTests.csproj  OperatorTests.cs
src/OperatorSharp.UnitTests/CustomResourceDefinitions/: CustomResourceDefinitionBuilderTests.cs
src/OperatorSharp.UnitTests/Examples/: ExampleOperator.cs  ExampleResource.cs  ExampleSpec.cs  ExampleStatus.cs
src/OperatorSharp/CustomResources/: CustomResource.cs  CustomResourceList.cs  IStatus.cs  IStatusEnabledCustomResource.cs
src/OperatorSharp/CustomResources/Metadata/: ApiVersion.cs  ApiVersionAttribute.cs  KindAttribute.cs  PluralNameAttribute.cs  ResourceScopeAttribute.cs  ResourceScopes.cs  ShortNameAttribute.cs
src/OperatorSharp/Filters/: IOperatorFilter.cs  IgnoreMessageOperatorFilter.cs  IgnoreStatusUpdatesOperatorFilter.cs
