<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Authors>Eric Montgomery</Authors>
    <RepositoryUrl>https://github.com/ermontgo/OperatorSharp</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>OperatorSharp provides a framework for building Kubernetes controllers to manage custom resources and their definitions</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ermontgo/OperatorSharp</PackageProjectUrl>
    <PackageTags>Kubernetes</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="KubernetesClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
